PORT = 8000
NODE_ENV = dev
# NODE_ENV = prod

MONGO_URI = mongodb://127.0.0.1:27017/trello
MONGO_PASSWORD = 

JWT_SECRET = ~this`is@very$dangerous%json^web&token*secret+
JWT_EXPIRES = 3d

COOKIE_EXPIRES = 3